<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Tags</title>

    <style>
        pre{
            border: 1px solid black;
            padding-top: 10px;
        }

        h1{
            text-shadow: 3px 3px 5px green;
            text-align: center;
            text-decoration:underline;
            border: 2px solid black;
            padding-bottom: 10px;
            box-shadow: 10px 10px 3px green;
        }

        .tit{
            text-decoration: underline;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Testing Tags</h1>
    <p>This is an <strong>important</strong> paragraph</p>
    <p>This is another paragraph <em>emphasized</em></p>
    <p>This is other <small>small</small> paragraph</p>
    <p>
        This is one line <br>
        This is other line <br>
        This is the last line <br>
    </p>

    <p class="tit">Java Code: </p>
    <pre>
        public class ej1{
            public static void main(String[] args){
                System.out.println("Hi World!");
            }
        }
    </pre>

    <blockquote>To be or not to be. That is the question.</blockquote>

    <p class="tit">Animals list: </p>
    <ol> 
        <li>Elephant</li>
        <li>Dog</li>
        <li>Cat</li>
        <li>Fish</li>
        <li>Lion</li>
    </ol>

    <p>An image of the road:</p>
    <img src="./img/world.jpg" alt="Broken Road" width="400px">


       

</body>
</html>